## <b> Have you ever wondered when the best time of year to book a hotel room is? Or the optimal length of stay in order to get the best daily rate? What if you wanted to predict whether or not a hotel was likely to receive a disproportionately high number of special requests? This hotel booking dataset can help you explore those questions!

## <b>This data set contains booking information for a city hotel and a resort hotel, and includes information such as when the booking was made, length of stay, the number of adults, children, and/or babies, and the number of available parking spaces, among other things. All personally identifying information has been removed from the data. </b>

## <b> Explore and analyze the data to discover important factors that govern the bookings. </b>

##**1. Introduction**


*   The majority of Revenue Management 
research on demand forecasting and prediction issues is conducted in the tourism and travel-related industries.

*   We have given two hotel data sets. i.e., the resort hotel is one of the hotels, and the city hotel is the other. There are 32 columns and 119390 rows.

*   With out industry-specific data, it is impossible to completely understand the requirements and peculiarities of the remaining tourism and travel sectors, such as hospitality, cruising, theme parks, etc. To help overcome this restriction, two hotel datasets with demand data are given.

*   Hotels will be able to identify the issue that is causing customers to cancel their bookings, as well as the reason for the cancellations, by utilising the predictive model. It would be fantastic if the hotel management team could identify the root cause and develop a better strategy.


*   The goal of our project was to collect and analyse detailed hotel information in order to provide insights and estimate profit.


*    The purpose of our project was to gather and analyse detailed information about hotels in order to provide insights and estimate the profit.

##**2. Exploratory Data Analysis**


*   Data scientists use exploratory data analysis (EDA) to analyse and investigate data sets and summarise their main characteristics, often using data visualisation methods. It aids in determining how to best manipulate data sources to obtain the answers required, making it easier for data scientists to discover patterns, detect anomalies, test hypotheses, and validate assumptions.
*   EDA is primarily used to see what data can reveal outside of the formal modelling or hypothesis testing task, and it provides a better understanding of data set variables and their relationships. It can also help you determine whether the statistical techniques you're thinking about using for data analysis are appropriate.

**Importing libraries.**

In [26]:
#importing the libraries 
import pandas as pd
import seaborn as sns
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline

**Mounting Google Drive**

In [27]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

**Importing Dataset**

In [28]:

#Defining the path of the file
main_df = pd.read_csv("/content/drive/MyDrive/Copy of Hotel Bookings.csv")

In [29]:
#read the csv file
main_df

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [30]:
# to know the shape of the dataset
main_df.shape

(119390, 32)

In [31]:
main_df.head()   #Taking a look of the data

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03

**We have 5 rows and 32 columns, now lets see columns name.**

In [32]:
#checking tail
main_df.tail()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [33]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
dtypes: float64(4), int64(16), object(12)
memory usage: 29.1+ MB

In [34]:
#to know the columns name
main_df.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'reserved_room_type',
       'assigned_room_type', 'booking_changes', 'deposit_type', 'agent',
       'company', 'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date'],
      dtype='object')

In [35]:
#checking null values 
main_df.isnull()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119386,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119387,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119388,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119389,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False

In [36]:
#checking random 7 rows 
main_df.sample(7)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
82013,City Hotel,1,115,2016,March,13,20,2,0,1,...,Non Refund,41.0,NaN,22,Transient,70.0,0,0,Canceled,2015-12-18
62640,City Hotel,1,54,2017,January,3,18,0,3,2,...,Non Refund,171.0,NaN,0,Transient,65.0,0,0,Canceled,2016-11-25
101351,City Hotel,0,66,2016,November,46,7,1,3,2,...,No Deposit,9.0,NaN,0,Transient,179.1,0,2,Check-Out,2016-11-11
83846,City Hotel,0,7,2016,February,7,13,0,1,3,...,No Deposit,9.0,NaN,0,Transient,127.0,0,1,Check-Out,2016-02-14
71111,City Hotel,1,368,2017,June,26,28,0,3,2,...,Non Refund,229.0,NaN,0,Transient,90.0,0,0,Canceled,2017-06-06
100241,City Hotel,0,386,2016,October,44,23,2,0,2,...,No Deposit,6.0,NaN,0,Transient-Party,115.0,0,1,Check-Out,2016-10-25
94772,City Hotel,0,91,2016,August,32,6,2,1,3,...,No Deposit,9.0,NaN,0,Transient,152.1,0,0,Check-Out,2016-08-09

In [37]:
main_df.shape

(119390, 32)

**Inference**

1) There are total of 119390 entries.

2) Total of 32 columns.

3) There are Null values in four columns (children, countries, agent, company).

**FINDINGS FROM HOTEL BOOKING DATA SET**

##**PROBLEM STATEMENT**

1	What is the count of each type of Hotels ?

2	Which of the two hotels is preferred by customers, and in which month most hotels were booked?

3	What is the booking rate according to the population?

4	Which form of distribution do customers prefer most?

5	Which hotel will have long-term guests?

6	Which type of food is preffered by the guest?

7	Which hotel has a higher rate of returning customers?

8	Which type of hotel is mostly preferred by adults , children or babies?

9	The maximum number of guests are from which country?

10	Which hotel produces maximum revenue?

11	Which distribution route has given adr the most boost in terms of revenue?

12	Which room type has the highest average daily rate?

13	Which market segment has the highest ADR?

14	In which month do the hotels have the highest ADR?

15	Which month saw the most canceled reservations?

16	Which hotel has the highest cancellation rate, the city or the resort?

17	determining which countries have the most hotel cancellations in different type of hotels?

18	Does a longer waiting period result in cancelled bookings?

19	What is the percentage distribution of required_car_parking_spaces?

20	Which type of food is preffered by the guest?

##**DATA CLEANING FOR HOTEL BOOKING**

*   The process of repairing or removing incorrect, corrupted, incorrectly formatted, duplicate, or incomplete data from a dataset is known as data cleaning. There are numerous opportunities for data to be duplicated or mislabeled when combining multiple data sources.

*   If the data is incorrect, the results and algorithms are untrustworthy, even if they appear to be correct.
*   Because the processes vary from dataset to dataset, there is no one absolute way to prescribe the exact steps in the data cleaning process. However, it is critical to create a template for your data cleaning process so that you know you are doing it correctly every time.

In [38]:
#Creating a copy of dataset
df_hotel = main_df.copy()

In [39]:
#Dropping the duplicate values from hotel booking dataset
df_hotel = df_hotel.drop_duplicates()

In [40]:
#Recheking the shape of our hotel booking dataset after dropping all the duplicates
df_hotel.shape

(87396, 32)

In [41]:
#Recheking our hotel booking dataset wheater they have any more duplicate values.
df_hotel.duplicated().sum()

0

**Now Duplicated data has been removed from hotel booking dataset, but we still have missing values. Let's deal with them**

#**Data Description**
1.	**Hotel** : Different type of Hotels. 
2.	**is_canceled** : The value indicates whether or not the reservation has been cancelled.
3.	**lead_time** : How far in advance the reservation was made
4.	**arrival_date_year** : Year of customer arrival.
5.	**arrival_date_month** :Which month of the year did the customer visit 
6.	**arrival_date_week_number**: Which week of the year 
7.	**arrival_date_day_of_month** :The month in which the customer visited the hotel.
8.	**stays_in_weekend_nights** : Customer stayed or booked to stay in hotel during weekend nights.
9.	**stays_in_week_nights** : The customer stayed or planned to stay in a hotel on a weekend night.
10.	**adults** : Number of adults
11.	**children** : number of children.
12.	**babies** : Number of babies.
13.	**meal** : Type of meal booked.:
14.	**country** : Country of orgin of cutomer.
15.	**market_segment** : where the bookings came from.
16.	**distribution_channel** : Booking distribution channel. The term “TA” means “Travel Agents” and “TO” means “Tour Operators” .
17.	**is_repeated_guest** : Value indicating if the booking name was from a repeated guest (1) or not (0).
18.	**previous_cancellations** : The number of previous bookings that the customer cancelled prior to the current booking.
19.	**previous_bookings_not_canceled** : Number of previous bookings that were cancelled by the customer prior to the current booking.
20.	**reserved_room_type** : The number of previous bookings cancelled by the customer prior to the current booking.
21.	**assigned_room_type** : The code for the room type assigned to the booking. Because of this, the assigned room type may differ from the reserved room type.
22.	**booking_changes **: Number of changes/amendments made to the booking from the moment the booking was entered on the PMS.
23.	**deposit_type** : Indicates whether or not the customer paid a deposit to secure the reservation.
24.	**agent** : The ID of the travel agency that made the reservation.
25.	**company** : ID of the company/entity that made the reservation or is responsible for paying the reservation.
26.	**days_in_waiting_list** : The number of days the reservation was on the waiting list before being confirmed to the customer.
27.	**customer_type** : Booking type, assuming one of four categories.
28.	**adr **: The average daily rate is calculated by dividing the total number of staying nights by the sum of all lodging transactions.
29.	**required_car_parking_spaces** : The number of parking spaces needed by the customer.
30.	**total_of_special_requests **: The number of customer special requests (e.g. twin bed or high floor).
31.	**reservation_status** : Last reservation status in one of three categories: Canceled - the customer cancelled the reservation; Check-out: the customer checked out of the hotel. No show: the customer did not check in to the hotel and informed the hotel of the reason.
32.	**reservation_status_date** : The date on which the most recent status was set. This variable, in conjunction with the Reservation Status, can be used to determine when the booking was cancelled or when the customer checked out of the hotel.

In [42]:
# Determining duplicate values in our Hotel Booking dataset
print(main_df[main_df.duplicated()].shape)
print(main_df.duplicated().sum())

(31994, 32)
31994

##**PROBLEM STATEMENT**

1	What is the count of each type of Hotels ?

2	Which of the two hotels is preferred by customers, and in which month most hotels were booked?

3	What is the booking rate according to the population?

4	Which form of distribution do customers prefer most?

5	Which hotel will have long-term guests?

6	Which type of food is preffered by the guest?

7	Which hotel has a higher rate of returning customers?

8	Which type of hotel is mostly preferred by adults , children or babies?

9	The maximum number of guests are from which country?

10	Which hotel produces maximum revenue?

11	Which distribution route has given adr the most boost in terms of revenue?

12	Which room type has the highest average daily rate?

13	Which market segment has the highest ADR?

14	In which month do the hotels have the highest ADR?

15	Which month saw the most canceled reservations?

16	Which hotel has the highest cancellation rate, the city or the resort?

17	determining which countries have the most hotel cancellations in different type of hotels?

18	Does a longer waiting period result in cancelled bookings?

19	What is the percentage distribution of required_car_parking_spaces?

20	Which type of food is preffered by the guest?

##**DATA CLEANING FOR HOTEL BOOKING**

*   The process of repairing or removing incorrect, corrupted, incorrectly formatted, duplicate, or incomplete data from a dataset is known as data cleaning. There are numerous opportunities for data to be duplicated or mislabeled when combining multiple data sources.

*   If the data is incorrect, the results and algorithms are untrustworthy, even if they appear to be correct.
*   Because the processes vary from dataset to dataset, there is no one absolute way to prescribe the exact steps in the data cleaning process. However, it is critical to create a template for your data cleaning process so that you know you are doing it correctly every time.

In [43]:
#Creating a copy of dataset
df_hotel = main_df.copy()

In [44]:
#Dropping the duplicate values from hotel booking dataset
df_hotel = df_hotel.drop_duplicates()

In [45]:
#Recheking the shape of our hotel booking dataset after dropping all the duplicates
df_hotel.shape

(87396, 32)

In [46]:
#Recheking our hotel booking dataset wheater they have any more duplicate values.
df_hotel.duplicated().sum()

0

**Now Duplicated data has been removed from hotel booking dataset, but we still have missing values. Let's deal with them**

In [47]:
df_hotel.sample(4)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
87392,City Hotel,0,29,2016,April,17,18,1,0,2,...,No Deposit,9.0,NaN,0,Transient,101.00,0,1,Check-Out,2016-04-19
93418,City Hotel,0,1,2016,July,30,20,0,1,2,...,No Deposit,9.0,NaN,0,Transient,111.00,0,2,Check-Out,2016-07-21
12594,Resort Hotel,1,326,2017,July,27,6,2,5,3,...,No Deposit,250.0,NaN,0,Transient,169.89,0,2,Canceled,2016-11-07
90029,City Hotel,0,8,2016,May,23,29,2,1,2,...,No Deposit,9.0,NaN,0,Transient,124.10,0,1,Check-Out,2016-06-01

In [48]:
# Defining the function 
def null_detail(df):
  func_df= pd.DataFrame(index= df.columns, columns=["datatype", "total_values", "na_values", "non_na_values", "%na_values", "unique_count"])
  func_df["datatype"]= [type(i) for i in list(df.columns)]
  func_df["total_values"]= [len(df[i]) for i in list(df.columns)]
  func_df["na_values"]= [df[i].isnull().sum() for i in list(df.columns)]
  func_df["non_na_values"]= [(~df[i].isnull()).sum() for i in list(df.columns)]
  func_df["%na_values"]= [df[i].isnull().mean()*100 for i in list(df.columns)]
  func_df["unique_count"]= [len(df[i].unique()) for i in list(df.columns)]
  return func_df

In [49]:
null_detail(df_hotel)

,datatype,total_values,na_values,non_na_values,%na_values,unique_count
hotel,<class 'str'>,87396,0,87396,0.000000,2
is_canceled,<class 'str'>,87396,0,87396,0.000000,2
lead_time,<class 'str'>,87396,0,87396,0.000000,479
arrival_date_year,<class 'str'>,87396,0,87396,0.000000,3
arrival_date_month,<class 'str'>,87396,0,87396,0.000000,12
arrival_date_week_number,<class 'str'>,87396,0,87396,0.000000,53
arrival_date_day_of_month,<class 'str'>,87396,0,87396,0.000000,31
stays_in_weekend_nights,<class 'str'>,87396,0,87396,0.000000,17
stays_in_week_nights,<class 'str'>,87396,0,87396,0.000000,35
adults,<class 'str'>,87396,0,87396,0.000000,14
children,<class 'str'>,87396,4,87392,0.004577,6
babies,<class 'str'>,87396,0,87396,0.000000,5
meal,<class 'str'>,87396,0,87396,0.000000,5
country,<class 'str'>,87396,452,86944,0.517186,178
market_segment,<class 'str'>,87396,0,87396,0.000000,8
distribution_channel,<class 'str'>,87396,0,87396,0.000000,5
is_repeated_guest,<class 'str'>,87396,0,87396,0.000000,2
previous_cancellations,<class 'str'>,87396,0,87396,0.000000,15
previous_bookings_not_canceled,<class 'str'>,87396,0,87396,0.000000,73
reserved_room_type,<class 'str'>,87396,0,87396,0.000000,10
assigned_room_type,<class 'str'>,87396,0,87396,0.000000,12
booking_changes,<class 'str'>,87396,0,87396,0.000000,21
deposit_type,<class 'str'>,87396,0,87396,0.000000,3
agent,<class 'str'>,87396,12193,75203,13.951439,334
company,<class 'str'>,87396,82137,5259,93.982562,353
days_in_waiting_list,<class 'str'>,87396,0,87396,0.000000,128
customer_type,<class 'str'>,87396,0,87396,0.000000,4
adr,<class 'str'>,87396,0,87396,0.000000,8879
required_car_parking_spaces,<class 'str'>,87396,0,87396,0.000000,5
total_of_special_requests,<class 'str'>,87396,0,87396,0.000000,6
reservation_status,<class 'str'>,87396,0,87396,0.000000,3
reservation_status_date,<class 'str'>,87396,0,87396,0.000000,926